{
  "expo": {
    "name": "Escape from Hades IRL",
    "slug": "EscapeFromHadesIRL",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "escapefromhadesirl",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.briancarlisle.escapefromhadesirl",
      "usesAppleSignIn": true,
      "deploymentTarget": "16.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "5"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.briancarlisle.escapefromhadesirl",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      "./plugins/ios-build-settings",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0",
            "excludedArchitectures": {
              "iphonesimulator": [
                "x86_64"
              ]
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "13ee5fbf-4cbb-41fb-917f-b199515ad624"
      }
    }
  }
}
